

   Colle ceci juste après :

<section class="tuiles"> ... </section>


➡️ COLLE :

<!-- ===================== MOT À FORMER ===================== -->
<!-- CSS : .mot / .mot__fond / .mot__cases / .mot__valider -->
<section class="mot" aria-label="Mot à former">
  <div class="mot__fond" aria-hidden="true"></div>

  <div class="mot__contenu">
    <div class="mot__zone">
      <span class="mot__label">Mot :</span>

      <!-- Cases lettres (statique ici) -->
      <div class="mot__cases" aria-label="Emplacements">
        <div class="mot__case" style="--r:-5deg"><div class="mot__lettre">O</div></div>
        <div class="mot__case" style="--r:3deg"><div class="mot__lettre">C</div></div>
        <div class="mot__case" style="--r:-2deg"><div class="mot__lettre">&nbsp;</div></div>
        <div class="mot__case" style="--r:4deg"><div class="mot__lettre">&nbsp;</div></div>
        <div class="mot__case" style="--r:-3deg"><div class="mot__lettre">&nbsp;</div></div>
      </div>
    </div>

    <button class="mot__valider" type="button">Valider</button>
  </div>
</section>

<!-- ===================== FEEDBACK (VRAI/FAUX) ===================== -->
<!-- CSS : .feedback / .feedback__bon / .feedback__icone -->
<section class="feedback" aria-label="Feedback">
  <div class="feedback__bon feedback__bon--actif">
    <img class="feedback__icone" src="assets/images/vrai.png" alt="Bonne réponse">
    <span>Bien joué !</span>
  </div>

  <div class="feedback__mauvais">
    <img class="feedback__icone" src="assets/images/faux.png" alt="Mauvaise réponse">
    <span>Trop tard ! (mot : OCEAN)</span>
  </div>
</section>

<!-- ===================== OUTILS (icônes sur tileparametre.png) ===================== -->
<!-- CSS : .outils / .outils__bouton -->
<nav class="outils" aria-label="Outils">
  <button class="outils__bouton" type="button" title="Retour en arrière">
    <i class="fa-solid fa-delete-left"></i>
  </button>

  <button class="outils__bouton" type="button" title="Effacer">
    <i class="fa-solid fa-broom"></i>
  </button>

  <button class="outils__bouton" type="button" title="Mélanger">
    <i class="fa-solid fa-blender"></i>
  </button>

  <button class="outils__bouton" type="button" title="Indice">
    <i class="fa-solid fa-lightbulb"></i>
  </button>

  <button class="outils__bouton" type="button" title="Son">
    <i class="fa-regular fa-volume-xmark"></i>
  </button>

  <button class="outils__bouton" type="button" title="Recommencer">
    <i class="fa-solid fa-rotate-right"></i>
  </button>
</nav>


⚠️ Et n’oublie pas ensuite (après les outils) de fermer la zone centrale :

</section> <!-- fin .jeu__centre -->

2) ✅ CSS — à ajouter à ton style.css

Ajoute ces blocs (ils correspondent exactement au HTML ci-dessus).

/* =========================================================
   MOT A FORMER (bandeau soustiles.png)
   HTML : <section class="mot">
   ========================================================= */
.mot{
  width:min(960px, 96%);
  position:relative;
  height:110px;
}

/* fond image (un peu plus large) */
.mot__fond{
  position:absolute;
  top:-6px;
  bottom:-6px;
  left:-18px;
  right:-18px;
  background-image:url("assets/images/soustiles.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
  filter: drop-shadow(0 14px 22px rgba(0,0,0,.26));
}

/* contenu au dessus du fond */
.mot__contenu{
  position:relative;
  z-index:2;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding:0 26px;
}

.mot__zone{
  display:flex;
  align-items:center;
  gap:14px;
  min-width:0;
  flex:1;
}

.mot__label{
  font-family:"LilitaOne", system-ui;
  font-size:34px;
  color:#0a5b58;
  flex:0 0 auto;
}

/* cases (aucune superposition) */
.mot__cases{
  display:flex;
  align-items:flex-end;
  gap:12px;
  flex-wrap:wrap;     /* ✅ pas de chevauchement */
  min-width:0;
  max-width:520px;    /* ✅ évite de passer sous le bouton */
}

.mot__case{
  width:52px;
  height:62px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-end;
  transform: rotate(var(--r, 0deg));
  flex:0 0 auto;
}

.mot__lettre{
  font-family:"LilitaOne", system-ui;
  font-size:46px;
  line-height:1;
  color:#083f3e;
}

.mot__case::after{
  content:"";
  display:block;
  width:100%;
  height:6px;
  border-radius:999px;
  background: rgba(10,91,88,.35);
  margin-top:6px;
  box-shadow: inset 0 2px 6px rgba(0,0,0,.08);
}

/* bouton valider */
.mot__valider{
  border:0;
  padding:5px 15px;
  border-radius:14px;
  font-family:"LilitaOne", system-ui;
  font-size:30px;
  color:#fff;
  background: linear-gradient(180deg, rgba(9, 84, 84, 1), rgba(6, 64, 64, 1));
  box-shadow: 0 14px 22px rgba(0,0,0,.26);
  flex:0 0 auto;
}
.mot__valider:active{ transform: translateY(1px); }


/* =========================================================
   FEEDBACK (vrai.png / faux.png)
   HTML : <section class="feedback">
   ========================================================= */
.feedback{
  width:min(900px, 96%);
  display:flex;
  justify-content:center;
  gap:26px;
  min-height:38px;
  margin-top:2px;
}

.feedback__bon,
.feedback__mauvais{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:900;
  color:rgba(255,255,255,.92);
  opacity:.25;
}

.feedback__bon--actif,
.feedback__mauvais--actif{
  opacity:1;
}

.feedback__icone{
  width:34px;
  height:auto;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,.25));
}


/* =========================================================
   OUTILS (icônes sur tileparametre.png)
   HTML : <nav class="outils">
   ========================================================= */
.outils{
  width:min(720px, 96%);
  display:flex;
  justify-content:space-between;
  gap:14px;
  padding:12px;
  border-radius:18px;
  background: linear-gradient(180deg, rgba(255,255,255,.24), rgba(255,255,255,.1));
  box-shadow: var(--shadowSoft);
  border: 1px solid rgba(255,255,255,.18);
  backdrop-filter: blur(10px);
}

.outils__bouton{
  width:74px;
  height:74px;
  border:0;
  background: transparent;
  cursor:pointer;
  display:grid;
  place-items:center;
  padding:0;
  position:relative;
  filter: drop-shadow(0 12px 18px rgba(0,0,0,.18));
}

.outils__bouton::before{
  content:"";
  position:absolute;
  inset:0;
  background-image:url("assets/images/tileparametre.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
}

.outils__bouton i{
  position:relative;
  z-index:1;
  font-size:34px;
  color: rgba(10,75,74,.95);
}

.outils__bouton:active{
  transform: translateY(1px) scale(.99);
}

.outils__bouton:focus{
  outline:none;
}
